<Project Sdk="Microsoft.NET.Sdk">
    

    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <ImplicitUsings>disable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>

    <ItemGroup>
        <Reference Include="Cinemachine">
            <Private>false</Private>
        </Reference>
        <Reference Include="cohtml.Net">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
          <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Transforms">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
          <Private>false</Private>
        </Reference>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PerfabName.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
